<html></html>
<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color: #FFD700; /* Warna kuning keemasan */
        }
        tr:nth-child(even) {
            background-color: #87CEFA; /* Warna biru langit */
        }
        th {
            background-color: #FF4500; /* Warna oranye */
            color: white;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th style="width: 10%;">NIM</th>
            <th style="width: 50%;">Mata Kuliah</th>
            <th style="width: 10%;">Ruang</th>
            <th style="width: 25%;">Dosen Pengampu</th>
        </tr>
        <tr>
            <td rowspan="7">23090098</td>
            <td>Matematika Numerik</td>
            <td>d 4.3</td>
            <td>Dr. Rahmawati</td>
        </tr>
        <tr>
            <td>Pemrograman Web 1</td>
            <td>Lab D 1</td>
            <td>Dr. Budi Santoso</td>
        </tr>
        <tr>
            <td>Jaringan Komputer 1</td>
            <td>d 4.5</td>
            <td>Dr. Ahmad Taufiq</td>
        </tr>
        <tr>
            <td>Pemrograman Komputer 1</td>
            <td>Lab D 1</td>
            <td>Dr. Siti Aminah</td>
        </tr>
        <tr> 
            <td>Statistika</td>
            <td>d 4.6</td>
            <td>Dr. Fajar Hadi</td>
        </tr>
        <tr>
            <td>Desain Grafis dan Multimedia</td>
            <td>d 4.6</td>
            <td>Dr. Intan Pratiwi</td>
        </tr>
        <tr>
            <td>Sistem Basis Data 1</td>
            <td>d 4.6</td>
            <td>Dr. Hendri Sutopo</td>
        </tr>
    </table>
</body>
</html>